<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearEditar_Paciente">

    <TextView
        android:id="@+id/accionPaciente"
        android:layout_width="154dp"
        android:layout_height="27dp"
        android:layout_marginTop="136dp"
        android:text="Ingrese la inforamacion:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_nombrePaciente"
        android:layout_width="264dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:hint="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accionPaciente" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_edadPaciente"
        android:layout_width="262dp"
        android:layout_height="55dp"
        android:layout_marginTop="128dp"
        android:hint="Edad"
        android:inputType="number"
        android:digits="0123456789."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accionPaciente" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_alturaPaciente"
        android:layout_width="262dp"
        android:layout_height="56dp"
        android:layout_marginTop="208dp"
        android:hint="Altura"
        android:inputType="number"
        android:digits="0123456789."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accionPaciente" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_sexoPaciente"
        android:layout_width="262dp"
        android:layout_height="56dp"
        android:layout_marginTop="292dp"
        android:hint="Sexo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accionPaciente" />

    <Button
        android:id="@+id/btn_accionPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#2a88d6"
        android:text="Crear paciente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_atras_crear_paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#2a88d6"
        android:text="Atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>